submission.csv (before)
RowId,prediction
1,http://eu.battle.net/sc2/en/profile/3538115/1/Golden/
2,http://eu.battle.net/sc2/en/profile/2896854/1/MǂForGG/
3,http://eu.battle.net/sc2/en/profile/3973341/1/yoeFWSan/
4,http://eu.battle.net/sc2/en/profile/250458/1/VortiX/
5,http://eu.battle.net/sc2/en/profile/950504/1/Grubby/
6,http://eu.battle.net/sc2/en/profile/2896854/1/MǂForGG/
7,http://eu.battle.net/sc2/en/profile/4234852/1/First/
8,http://eu.battle.net/sc2/en/profile/884897/1/LiquidSnute/
9,http://eu.battle.net/sc2/en/profile/2526293/1/Krr/
10,http://eu.battle.net/sc2/en/profile/377576/1/LiquidMaNa/
11,http://eu.battle.net/sc2/en/profile/284466/1/EGDeMusliM/
12,http://eu.battle.net/sc2/en/profile/788178/1/Nerchio/
13,http://eu.battle.net/sc2/en/profile/2101268/1/Stephano/
14,http://eu.battle.net/sc2/en/profile/3973341/1/yoeFWSan/
15,http://eu.battle.net/sc2/en/profile/3074362/1/Stardust/
16,http://eu.battle.net/sc2/en/profile/3538115/1/Golden/
17,http://eu.battle.net/sc2/en/profile/377576/1/LiquidMaNa/
18,http://eu.battle.net/sc2/en/profile/3401218/1/Welmu/
19,http://eu.battle.net/sc2/en/profile/2452136/1/MinChul/
20,http://eu.battle.net/sc2/en/profile/3010872/1/FnticHarstem/
21,http://eu.battle.net/sc2/en/profile/239335/1/NightEnD/
22,http://eu.battle.net/sc2/en/profile/2222468/1/dTefel/
23,http://eu.battle.net/sc2/en/profile/251061/1/LiveZerg/
24,http://eu.battle.net/sc2/en/profile/2639840/1/Miniraser/
25,http://eu.battle.net/sc2/en/profile/4064798/1/yoda/
26,http://eu.battle.net/sc2/en/profile/2910724/1/Lilbow/
27,http://eu.battle.net/sc2/en/profile/1143713/1/uThermal/
28,http://eu.battle.net/sc2/en/profile/349650/1/HasuObs/
29,http://eu.battle.net/sc2/en/profile/2115876/1/FireCake/
30,http://eu.battle.net/sc2/en/profile/2048063/1/AcerBly/
31,http://eu.battle.net/sc2/en/profile/2048063/1/AcerBly/
32,http://eu.battle.net/sc2/en/profile/2385865/1/elfi/
33,http://eu.battle.net/sc2/en/profile/3437681/1/Lambo/
34,http://eu.battle.net/sc2/en/profile/3971497/1/Genius/
35,http://us.battle.net/sc2/en/profile/3985949/1/Bomber/
36,http://us.battle.net/sc2/en/profile/4167590/1/AxHeart/
37,http://us.battle.net/sc2/en/profile/3202227/1/viOLet/
38,http://us.battle.net/sc2/en/profile/4417787/1/HyuN/
39,http://us.battle.net/sc2/en/profile/4167590/1/AxHeart/
40,http://us.battle.net/sc2/en/profile/4819996/1/iGXiGua/
41,http://us.battle.net/sc2/en/profile/902213/1/Suppy/
42,http://us.battle.net/sc2/en/profile/4580578/1/ZooCourage/
43,http://us.battle.net/sc2/en/profile/3179642/1/CMStormPolt/
44,http://us.battle.net/sc2/en/profile/3949344/1/WinDy/
45,http://us.battle.net/sc2/en/profile/3819890/1/shofu/
46,http://us.battle.net/sc2/en/profile/558433/1/Illusion/
47,http://us.battle.net/sc2/en/profile/4589387/1/ToodmingCN/
48,http://xx.battle.net/sc2/en/profile/415/1/EGJD/
49,http://kr.battle.net/sc2/en/profile/2240191/1/Heart/
50,http://kr.battle.net/sc2/en/profile/1126978/2/iGJim/
51,http://us.battle.net/sc2/en/profile/4417787/1/HyuN/
52,http://us.battle.net/sc2/en/profile/2537456/1/Neeb/
53,http://us.battle.net/sc2/en/profile/2537456/1/Neeb/
54,http://us.battle.net/sc2/en/profile/3502513/1/LiquidTaeJa/
55,http://us.battle.net/sc2/en/profile/2735594/1/coLqxc/
56,http://eu.battle.net/sc2/en/profile/3886231/1/OzOz/
57,http://us.battle.net/sc2/en/profile/4629528/1/IMNesTea/
58,http://us.battle.net/sc2/en/profile/3650249/1/CranK/
59,http://us.battle.net/sc2/en/profile/5142993/1/Bomber/
60,http://us.battle.net/sc2/en/profile/4665241/1/Pigbaby/
61,http://us.battle.net/sc2/en/profile/1317068/1/LiquidHerO/
62,http://us.battle.net/sc2/en/profile/2575821/1/HuK/
63,http://us.battle.net/sc2/en/profile/3985949/1/Bomber/
64,http://us.battle.net/sc2/en/profile/3202227/1/viOLet/
65,http://us.battle.net/sc2/en/profile/3502513/1/LiquidTaeJa/
66,http://us.battle.net/sc2/en/profile/3819890/1/shofu/
67,http://us.battle.net/sc2/en/profile/3179642/1/CMStormPolt/
68,http://us.battle.net/sc2/en/profile/4417787/1/HyuN/
69,http://us.battle.net/sc2/en/profile/4174681/1/AxAlicia/
70,http://us.battle.net/sc2/en/profile/3301677/1/CMRevival/
71,http://us.battle.net/sc2/en/profile/4665241/1/Pigbaby/
72,http://eu.battle.net/sc2/en/profile/3886231/1/OzOz/
73,http://us.battle.net/sc2/en/profile/4665241/1/Pigbaby/
74,http://kr.battle.net/sc2/en/profile/4324250/1/Kane/
75,http://kr.battle.net/sc2/en/profile/1106851/2/IlIlIlllIIll/
76,http://us.battle.net/sc2/en/profile/1640778/1/Guitarcheese/
77,http://us.battle.net/sc2/en/profile/4629528/1/IMNesTea/
78,http://us.battle.net/sc2/en/profile/4629528/1/IMNesTea/
79,http://us.battle.net/sc2/en/profile/4176016/1/iaguz/
80,http://us.battle.net/sc2/en/profile/3948354/1/hendralisk/
81,http://us.battle.net/sc2/en/profile/4609532/1/aLive/
82,http://us.battle.net/sc2/en/profile/5068246/1/yoeFWSlam/
83,http://us.battle.net/sc2/en/profile/2541852/1/MaSa/
84,http://kr.battle.net/sc2/en/profile/4529934/1/SpiderCheck/
85,http://us.battle.net/sc2/en/profile/3202227/1/viOLet/
86,http://kr.battle.net/sc2/en/profile/2342343/1/Solar/
87,http://kr.battle.net/sc2/en/profile/2332264/1/Zest/
88,http://kr.battle.net/sc2/en/profile/2342419/1/soO/
89,http://kr.battle.net/sc2/en/profile/2341467/1/Classic/
90,http://kr.battle.net/sc2/en/profile/2334376/1/INnoVation/
91,http://kr.battle.net/sc2/en/profile/2343733/1/sOs/
92,http://kr.battle.net/sc2/en/profile/2343882/1/SuperNova/
93,http://kr.battle.net/sc2/en/profile/2343012/1/Maru/
94,http://kr.battle.net/sc2/en/profile/2342147/1/hydra/
95,http://kr.battle.net/sc2/en/profile/2342147/1/hydra/
96,http://kr.battle.net/sc2/en/profile/2343263/1/Ruin/
97,http://kr.battle.net/sc2/en/profile/2344207/1/Symbol/
98,http://kr.battle.net/sc2/en/profile/2343263/1/Ruin/
99,http://kr.battle.net/sc2/en/profile/2343607/1/Rain/
100,http://kr.battle.net/sc2/en/profile/2343240/1/Trap/
101,http://kr.battle.net/sc2/en/profile/2344407/1/Ragnarok/
102,http://kr.battle.net/sc2/en/profile/2343479/1/True/
103,http://kr.battle.net/sc2/en/profile/2341700/1/Bbyong/
104,http://kr.battle.net/sc2/en/profile/2332264/1/Zest/
105,http://kr.battle.net/sc2/en/profile/2333312/1/TAiLS/
106,http://kr.battle.net/sc2/en/profile/2342419/1/soO/
107,http://kr.battle.net/sc2/en/profile/2344728/1/Shine/
108,http://kr.battle.net/sc2/en/profile/2343067/1/Stork/
109,http://kr.battle.net/sc2/en/profile/2343012/1/Maru/
110,http://kr.battle.net/sc2/en/profile/2344987/1/Life/
111,http://kr.battle.net/sc2/en/profile/2344987/1/Life/
112,http://kr.battle.net/sc2/en/profile/2342343/1/Solar/
113,http://kr.battle.net/sc2/en/profile/2342419/1/soO/
114,http://kr.battle.net/sc2/en/profile/2343484/1/herO/
115,http://kr.battle.net/sc2/en/profile/2341467/1/Classic/
116,http://kr.battle.net/sc2/en/profile/2341492/1/PartinG/
117,http://kr.battle.net/sc2/en/profile/2344333/1/Leenock/
118,http://kr.battle.net/sc2/en/profile/2342785/1/FanTaSy/
119,http://kr.battle.net/sc2/en/profile/2341765/1/Billowy/
120,http://kr.battle.net/sc2/en/profile/2344207/1/Symbol/
121,http://kr.battle.net/sc2/en/profile/2340350/1/hitmaN/
122,http://kr.battle.net/sc2/en/profile/2344207/1/Symbol/
123,http://kr.battle.net/sc2/en/profile/2343979/1/Pet/
124,http://kr.battle.net/sc2/en/profile/2343531/1/Action/
125,http://kr.battle.net/sc2/en/profile/2343479/1/True/
126,http://kr.battle.net/sc2/en/profile/2342491/1/TYTY/
127,http://kr.battle.net/sc2/en/profile/2344602/1/Choya/
128,http://kr.battle.net/sc2/en/profile/2343852/1/flash/
129,http://kr.battle.net/sc2/en/profile/2342794/1/Shine/
130,http://kr.battle.net/sc2/en/profile/2344285/1/Stats/
131,http://kr.battle.net/sc2/en/profile/2342269/1/Savage/
132,http://kr.battle.net/sc2/en/profile/2344285/1/Stats/
133,http://kr.battle.net/sc2/en/profile/2342120/1/Soulkey/
134,http://kr.battle.net/sc2/en/profile/2343263/1/Ruin/
135,http://kr.battle.net/sc2/en/profile/2343910/1/Journey/
136,http://kr.battle.net/sc2/en/profile/2342766/1/ByuL/
137,http://kr.battle.net/sc2/en/profile/2342983/1/Super/
138,http://kr.battle.net/sc2/en/profile/2344230/1/YongHwa/
139,http://kr.battle.net/sc2/en/profile/2344031/1/Cure/
140,http://kr.battle.net/sc2/en/profile/2344230/1/YongHwa/
141,http://kr.battle.net/sc2/en/profile/2341700/1/Bbyong/
142,http://kr.battle.net/sc2/en/profile/2342294/1/Impact/
143,http://kr.battle.net/sc2/en/profile/2334376/1/INnoVation/
144,http://kr.battle.net/sc2/en/profile/2341467/1/Classic/
145,http://kr.battle.net/sc2/en/profile/2341467/1/Classic/
146,http://kr.battle.net/sc2/en/profile/2345126/1/RorO/
147,http://eu.battle.net/sc2/en/profile/4149248/1/JJAKJI/
148,http://eu.battle.net/sc2/en/profile/4149248/1/JJAKJI/
149,http://eu.battle.net/sc2/en/profile/2898004/1/MMA/
150,http://eu.battle.net/sc2/en/profile/3973341/1/yoeFWSan/
151,http://eu.battle.net/sc2/en/profile/2452136/1/MinChul/
152,http://eu.battle.net/sc2/en/profile/2898004/1/MMA/
153,http://eu.battle.net/sc2/en/profile/377903/1/Starbuck/
154,http://eu.battle.net/sc2/en/profile/884897/1/LiquidSnute/
155,http://eu.battle.net/sc2/en/profile/326029/1/LiquidTLO/
156,http://eu.battle.net/sc2/en/profile/498165/1/EmpireKas/
157,http://eu.battle.net/sc2/en/profile/3074362/1/Stardust/
158,http://eu.battle.net/sc2/en/profile/1058669/1/Happy/
159,http://eu.battle.net/sc2/en/profile/219517/1/TargA/
160,http://eu.battle.net/sc2/en/profile/2639840/1/Miniraser/
161,http://eu.battle.net/sc2/en/profile/3973341/1/yoeFWSan/
162,http://eu.battle.net/sc2/en/profile/251061/1/roxkisLZ/
163,http://eu.battle.net/sc2/en/profile/3880481/1/AllianceNani/
164,http://eu.battle.net/sc2/en/profile/2383348/1/Bunny/
165,http://eu.battle.net/sc2/en/profile/2898004/1/MMA/
166,http://eu.battle.net/sc2/en/profile/788178/1/Nerchio/
167,http://eu.battle.net/sc2/en/profile/788178/1/Nerchio/
168,http://eu.battle.net/sc2/en/profile/2452136/1/MinChul/
169,http://eu.battle.net/sc2/en/profile/3074362/1/Stardust/
170,http://eu.battle.net/sc2/en/profile/1139573/1/BabyKnight/
171,http://eu.battle.net/sc2/en/profile/1139573/1/BabyKnight/
172,http://eu.battle.net/sc2/en/profile/1021189/1/Dayshi/
173,http://eu.battle.net/sc2/en/profile/250458/1/VortiX/
174,http://eu.battle.net/sc2/en/profile/3368730/1/ToD/
175,http://eu.battle.net/sc2/en/profile/3401218/1/Welmu/
176,http://eu.battle.net/sc2/en/profile/1430346/1/ShoWTimE/
177,http://eu.battle.net/sc2/en/profile/2910724/1/Lilbow/
178,http://eu.battle.net/sc2/en/profile/1173786/1/VPbenQsLivko/
179,http://eu.battle.net/sc2/en/profile/315813/1/dBlinG/
180,http://eu.battle.net/sc2/en/profile/315813/1/dBlinG/
181,http://eu.battle.net/sc2/en/profile/377903/1/Starbuck/
182,http://eu.battle.net/sc2/en/profile/3746323/1/HyuN/
183,http://us.battle.net/sc2/en/profile/3502513/1/LiquidTaeJa/
184,http://eu.battle.net/sc2/en/profile/3311551/1/CMRevival/
185,http://eu.battle.net/sc2/en/profile/3886231/1/OzOz/
186,http://us.battle.net/sc2/en/profile/789884/1/SeleCT/
187,http://us.battle.net/sc2/en/profile/3817071/1/iGMacSed/
188,http://us.battle.net/sc2/en/profile/5393959/1/Sen/
189,http://us.battle.net/sc2/en/profile/5393959/1/Sen/
190,http://us.battle.net/sc2/en/profile/288081/1/Minigun/
191,http://eu.battle.net/sc2/en/profile/1430346/1/ShoWTimE/
192,http://us.battle.net/sc2/en/profile/4819996/1/iGXiGua/
193,http://us.battle.net/sc2/en/profile/4819996/1/iGXiGua/
194,http://us.battle.net/sc2/en/profile/4585632/1/ZooTop/
195,http://us.battle.net/sc2/en/profile/1317068/1/LiquidHerO/
196,http://us.battle.net/sc2/en/profile/5495016/1/Has/
197,http://us.battle.net/sc2/en/profile/902213/1/Suppy/
198,http://kr.battle.net/sc2/en/profile/2342766/1/ByuL/
199,http://us.battle.net/sc2/en/profile/3301677/1/Revival/
200,http://us.battle.net/sc2/en/profile/2331025/1/Scarlett/
201,http://us.battle.net/sc2/en/profile/4174681/1/AxAlicia/
202,http://us.battle.net/sc2/en/profile/443514/1/desRow/
203,http://eu.battle.net/sc2/en/profile/3886231/1/OzOz/
204,http://eu.battle.net/sc2/en/profile/3886231/1/OzOz/
205,http://eu.battle.net/sc2/en/profile/3746323/1/HyuN/
206,http://us.battle.net/sc2/en/profile/4819996/1/iGXiGua/
207,http://eu.battle.net/sc2/en/profile/4863808/1/Bomber/
208,http://us.battle.net/sc2/en/profile/3650249/1/CranK/
209,http://us.battle.net/sc2/en/profile/3179642/1/CMStormPolt/
210,http://eu.battle.net/sc2/en/profile/4854541/1/ZooToodming/
211,http://eu.battle.net/sc2/en/profile/3533538/1/Arthur/
212,http://us.battle.net/sc2/en/profile/2537456/1/Neeb/
213,http://eu.battle.net/sc2/en/profile/3311551/1/CMRevival/
214,http://eu.battle.net/sc2/en/profile/4085747/1/Alicia/
215,http://eu.battle.net/sc2/en/profile/3585588/1/llllllllll/
216,http://us.battle.net/sc2/en/profile/3085708/1/SadArthur/
217,http://kr.battle.net/sc2/en/profile/1126978/2/iGJim/
218,http://us.battle.net/sc2/en/profile/2553612/1/puCK/
219,http://kr.battle.net/sc2/en/profile/2345126/1/RorO/
220,http://us.battle.net/sc2/en/profile/2821952/1/KingkOng/
221,http://us.battle.net/sc2/en/profile/2541852/1/MaSa/
222,http://us.battle.net/sc2/en/profile/4408675/1/TheStC/
223,http://us.battle.net/sc2/en/profile/2768741/1/CatZ/
224,http://us.battle.net/sc2/en/profile/558433/1/Illusion/
225,http://us.battle.net/sc2/en/profile/2060165/1/Astrea/
226,http://us.battle.net/sc2/en/profile/4352638/1/Tassadar/
227,http://us.battle.net/sc2/en/profile/2553612/1/puCK/
228,http://us.battle.net/sc2/en/profile/2575821/1/HuKRC/
229,http://us.battle.net/sc2/en/profile/5376901/1/SpiderCheck/
230,http://us.battle.net/sc2/en/profile/5376901/1/SpiderCheck/
231,http://us.battle.net/sc2/en/profile/4589387/1/ToodmingCN/
232,http://us.battle.net/sc2/en/profile/3985949/1/Bomber/
233,http://kr.battle.net/sc2/en/profile/2343531/1/DREAM/
234,http://kr.battle.net/sc2/en/profile/2348639/1/ParalyzE/
235,http://kr.battle.net/sc2/en/profile/2348639/1/ParalyzE/
236,http://kr.battle.net/sc2/en/profile/2343531/1/DREAM/
237,http://kr.battle.net/sc2/en/profile/2348639/1/ParalyzE/
238,http://kr.battle.net/sc2/en/profile/2344031/1/Cure/
239,http://kr.battle.net/sc2/en/profile/2344031/1/Cure/
240,http://kr.battle.net/sc2/en/profile/2343531/1/DREAM/
241,http://kr.battle.net/sc2/en/profile/2343531/1/DREAM/
242,http://kr.battle.net/sc2/en/profile/2343067/1/Stork/
243,http://kr.battle.net/sc2/en/profile/2344987/1/Life/
244,http://kr.battle.net/sc2/en/profile/2332264/1/Zest/
245,http://kr.battle.net/sc2/en/profile/2345126/1/RorO/
246,http://kr.battle.net/sc2/en/profile/2345126/1/RorO/
247,http://kr.battle.net/sc2/en/profile/2344079/1/Curious/
248,http://kr.battle.net/sc2/en/profile/2344079/1/Curious/
249,http://kr.battle.net/sc2/en/profile/2348639/1/ParalyzE/
250,http://kr.battle.net/sc2/en/profile/2344476/1/Dark/
251,http://kr.battle.net/sc2/en/profile/2341575/1/Dear/
252,http://kr.battle.net/sc2/en/profile/2344987/1/Life/
253,http://kr.battle.net/sc2/en/profile/2344476/1/Dark/
254,http://kr.battle.net/sc2/en/profile/2343012/1/Maru/
255,http://kr.battle.net/sc2/en/profile/2343479/1/True/
256,http://kr.battle.net/sc2/en/profile/2341492/1/PartinG/
257,http://kr.battle.net/sc2/en/profile/2343979/1/Pet/
258,http://kr.battle.net/sc2/en/profile/2342120/1/Soulkey/
259,http://kr.battle.net/sc2/en/profile/2341466/1/sora/
260,http://kr.battle.net/sc2/en/profile/2342671/1/Panic/
261,http://kr.battle.net/sc2/en/profile/2342671/1/Panic/
262,http://kr.battle.net/sc2/en/profile/2342419/1/soO/
263,http://kr.battle.net/sc2/en/profile/2343240/1/Trap/
264,http://kr.battle.net/sc2/en/profile/2344333/1/Leenock/
265,http://kr.battle.net/sc2/en/profile/2343240/1/Trap/
266,http://kr.battle.net/sc2/en/profile/2343607/1/Rain/
267,http://kr.battle.net/sc2/en/profile/2342343/1/Solar/
268,http://kr.battle.net/sc2/en/profile/2342343/1/Solar/
269,http://kr.battle.net/sc2/en/profile/2333068/1/DRG/
270,http://kr.battle.net/sc2/en/profile/2333068/1/DRG/
271,http://kr.battle.net/sc2/en/profile/2332264/1/Zest/
272,http://kr.battle.net/sc2/en/profile/2342419/1/soO/
273,http://kr.battle.net/sc2/en/profile/2343484/1/herO/
274,http://kr.battle.net/sc2/en/profile/2342419/1/soO/
275,http://eu.battle.net/sc2/en/profile/3533538/1/Arthur/
276,http://kr.battle.net/sc2/en/profile/2343607/1/Rain/
277,http://kr.battle.net/sc2/en/profile/2341492/1/PartinG/
278,http://kr.battle.net/sc2/en/profile/2342923/1/Squirtle/
279,http://kr.battle.net/sc2/en/profile/2341467/1/Classic/
280,http://kr.battle.net/sc2/en/profile/2332264/1/Zest/
281,http://kr.battle.net/sc2/en/profile/2343012/1/Maru/
282,http://kr.battle.net/sc2/en/profile/2342120/1/Soulkey/
283,http://kr.battle.net/sc2/en/profile/2341575/1/Dear/
284,http://kr.battle.net/sc2/en/profile/2343733/1/sOs/
285,http://kr.battle.net/sc2/en/profile/2344031/1/Cure/
286,http://kr.battle.net/sc2/en/profile/2341545/1/Hack/
287,http://kr.battle.net/sc2/en/profile/2342269/1/Savage/
288,http://kr.battle.net/sc2/en/profile/2344780/1/Sleep/
289,http://kr.battle.net/sc2/en/profile/2342147/1/hydra/
290,http://kr.battle.net/sc2/en/profile/2344728/1/Ryung/
291,http://kr.battle.net/sc2/en/profile/2343479/1/True/
292,http://kr.battle.net/sc2/en/profile/2344476/1/Dark/
293,http://kr.battle.net/sc2/en/profile/2344151/1/Seed/
294,http://kr.battle.net/sc2/en/profile/2342269/1/Savage/
295,http://kr.battle.net/sc2/en/profile/2344476/1/Dark/
296,http://kr.battle.net/sc2/en/profile/2341920/1/CoCa/
297,http://kr.battle.net/sc2/en/profile/2343882/1/SuperNova/
298,http://kr.battle.net/sc2/en/profile/2343882/1/SuperNova/
299,http://kr.battle.net/sc2/en/profile/2333068/1/DRG/
300,http://kr.battle.net/sc2/en/profile/2344252/1/Reality/
301,http://kr.battle.net/sc2/en/profile/2341466/1/sora/
302,http://kr.battle.net/sc2/en/profile/2348639/1/ParalyzE/
303,http://kr.battle.net/sc2/en/profile/2348639/1/ParalyzE/
304,http://kr.battle.net/sc2/en/profile/2342789/1/sKyHigh/
305,http://kr.battle.net/sc2/en/profile/2342923/1/Squirtle/
306,http://kr.battle.net/sc2/en/profile/2342923/1/Squirtle/
307,http://kr.battle.net/sc2/en/profile/2343484/1/herO/
308,http://kr.battle.net/sc2/en/profile/2343067/1/Stork/
309,http://kr.battle.net/sc2/en/profile/2343484/1/herO/
310,http://kr.battle.net/sc2/en/profile/2343067/1/Stork/
311,http://kr.battle.net/sc2/en/profile/2345102/1/Hurricane/
312,http://kr.battle.net/sc2/en/profile/2342983/1/Super/
313,http://kr.battle.net/sc2/en/profile/2341700/1/Bbyong/
314,http://kr.battle.net/sc2/en/profile/2344428/1/MyuNgSiK/
315,http://kr.battle.net/sc2/en/profile/2343559/1/Trust/
316,http://kr.battle.net/sc2/en/profile/2342299/1/KeeN/
317,http://kr.battle.net/sc2/en/profile/2344428/1/MyuNgSiK/
318,http://kr.battle.net/sc2/en/profile/2344081/1/BravO/
319,http://kr.battle.net/sc2/en/profile/2344333/1/Leenock/
320,http://kr.battle.net/sc2/en/profile/2343910/1/effort/
321,http://kr.battle.net/sc2/en/profile/2344780/1/Sleep/
322,http://kr.battle.net/sc2/en/profile/2334176/1/GuMiho/
323,http://kr.battle.net/sc2/en/profile/2334176/1/GuMiho/
324,http://kr.battle.net/sc2/en/profile/2343183/1/Shine/
325,http://kr.battle.net/sc2/en/profile/2343733/1/sOs/
326,http://xx.battle.net/sc2/en/profile/415/1/EGJD/
327,http://us.battle.net/sc2/en/profile/3179642/1/CMStormPolt/
328,http://xx.battle.net/sc2/en/profile/413/1/Maru/
329,http://xx.battle.net/sc2/en/profile/415/1/EGJD/
330,http://xx.battle.net/sc2/en/profile/414/1/ducKDeoK/
331,http://kr.battle.net/sc2/en/profile/2334376/1/INnoVation/
332,http://xx.battle.net/sc2/en/profile/404/1/sOs/
333,http://xx.battle.net/sc2/en/profile/404/1/sOs/
334,http://kr.battle.net/sc2/en/profile/2342120/1/Soulkey/
335,http://us.battle.net/sc2/en/profile/1317068/1/LiquidHerO/
336,http://xx.battle.net/sc2/en/profile/413/1/Maru/
337,http://kr.battle.net/sc2/en/profile/2341575/1/Dear/
338,http://xx.battle.net/sc2/en/profile/410/1/STBomber/
339,http://eu.battle.net/sc2/en/profile/4149248/1/JJAKJI/
340,http://xx.battle.net/sc2/en/profile/410/1/STBomber/

submission.csv (after)
RowId,prediction
1,http://eu.battle.net/sc2/en/profile/3538115/1/Golden/
2,http://eu.battle.net/sc2/en/profile/2896854/1/MǂForGG/
3,http://eu.battle.net/sc2/en/profile/3973341/1/yoeFWSan/
4,http://eu.battle.net/sc2/en/profile/250458/1/VortiX/
5,http://eu.battle.net/sc2/en/profile/950504/1/Grubby/
6,http://eu.battle.net/sc2/en/profile/2896854/1/MǂForGG/
7,http://eu.battle.net/sc2/en/profile/4234852/1/First/
8,http://eu.battle.net/sc2/en/profile/884897/1/LiquidSnute/
9,http://eu.battle.net/sc2/en/profile/2526293/1/Krr/
10,http://eu.battle.net/sc2/en/profile/377576/1/LiquidMaNa/
11,http://eu.battle.net/sc2/en/profile/284466/1/EGDeMusliM/
12,http://eu.battle.net/sc2/en/profile/788178/1/Nerchio/
13,http://eu.battle.net/sc2/en/profile/2101268/1/Stephano/
14,http://eu.battle.net/sc2/en/profile/3973341/1/yoeFWSan/
15,http://eu.battle.net/sc2/en/profile/3074362/1/Stardust/
16,http://eu.battle.net/sc2/en/profile/3538115/1/Golden/
17,http://eu.battle.net/sc2/en/profile/377576/1/LiquidMaNa/
18,http://eu.battle.net/sc2/en/profile/3401218/1/Welmu/
19,http://eu.battle.net/sc2/en/profile/2452136/1/MinChul/
20,http://eu.battle.net/sc2/en/profile/3010872/1/FnticHarstem/
21,http://eu.battle.net/sc2/en/profile/239335/1/NightEnD/
22,http://eu.battle.net/sc2/en/profile/2222468/1/dTefel/
23,http://eu.battle.net/sc2/en/profile/251061/1/LiveZerg/
24,http://eu.battle.net/sc2/en/profile/2639840/1/Miniraser/
25,http://eu.battle.net/sc2/en/profile/4064798/1/yoda/
26,http://eu.battle.net/sc2/en/profile/2910724/1/Lilbow/
27,http://eu.battle.net/sc2/en/profile/1143713/1/uThermal/
28,http://eu.battle.net/sc2/en/profile/349650/1/HasuObs/
29,http://eu.battle.net/sc2/en/profile/2115876/1/FireCake/
30,http://eu.battle.net/sc2/en/profile/2048063/1/AcerBly/
31,http://eu.battle.net/sc2/en/profile/2048063/1/AcerBly/
32,http://eu.battle.net/sc2/en/profile/2385865/1/elfi/
33,http://eu.battle.net/sc2/en/profile/3437681/1/Lambo/
34,http://eu.battle.net/sc2/en/profile/3971497/1/Genius/
35,http://us.battle.net/sc2/en/profile/3985949/1/Bomber/
36,http://us.battle.net/sc2/en/profile/4167590/1/AxHeart/
37,http://us.battle.net/sc2/en/profile/3202227/1/viOLet/
38,http://us.battle.net/sc2/en/profile/4417787/1/HyuN/
39,http://us.battle.net/sc2/en/profile/4167590/1/AxHeart/
40,http://us.battle.net/sc2/en/profile/4819996/1/iGXiGua/
41,http://us.battle.net/sc2/en/profile/902213/1/Suppy/
42,http://us.battle.net/sc2/en/profile/4580578/1/ZooCourage/
43,http://xx.battle.net/sc2/en/profile/408/1/Polt/
44,http://us.battle.net/sc2/en/profile/3949344/1/WinDy/
45,http://us.battle.net/sc2/en/profile/3949344/1/WinDy/
46,http://us.battle.net/sc2/en/profile/558433/1/Illusion/
47,http://us.battle.net/sc2/en/profile/4589387/1/ToodmingCN/
48,http://xx.battle.net/sc2/en/profile/415/1/EGJD/
49,http://kr.battle.net/sc2/en/profile/2240191/1/Heart/
50,http://kr.battle.net/sc2/en/profile/1126978/2/iGJim/
51,http://us.battle.net/sc2/en/profile/4417787/1/HyuN/
52,http://us.battle.net/sc2/en/profile/2537456/1/Neeb/
53,http://us.battle.net/sc2/en/profile/2537456/1/Neeb/
54,http://us.battle.net/sc2/en/profile/3502513/1/LiquidTaeJa/
55,http://us.battle.net/sc2/en/profile/2735594/1/coLqxc/
56,http://eu.battle.net/sc2/en/profile/3886231/1/OzOz/
57,http://us.battle.net/sc2/en/profile/4629528/1/IMNesTea/
58,http://us.battle.net/sc2/en/profile/3650249/1/CranK/
59,http://eu.battle.net/sc2/en/profile/4863808/1/Bomber/
60,http://us.battle.net/sc2/en/profile/4665241/1/Pigbaby/
61,http://us.battle.net/sc2/en/profile/1317068/1/LiquidHerO/
62,http://us.battle.net/sc2/en/profile/2575821/1/HuK/
63,http://us.battle.net/sc2/en/profile/3985949/1/Bomber/
64,http://us.battle.net/sc2/en/profile/3202227/1/viOLet/
65,http://us.battle.net/sc2/en/profile/3502513/1/LiquidTaeJa/
66,http://us.battle.net/sc2/en/profile/3949344/1/WinDy/
67,http://us.battle.net/sc2/en/profile/3179642/1/CMStormPolt/
68,http://us.battle.net/sc2/en/profile/4417787/1/HyuN/
69,http://us.battle.net/sc2/en/profile/4174681/1/AxAlicia/
70,http://us.battle.net/sc2/en/profile/3301677/1/CMRevival/
71,http://us.battle.net/sc2/en/profile/4665241/1/Pigbaby/
72,http://eu.battle.net/sc2/en/profile/3886231/1/OzOz/
73,http://us.battle.net/sc2/en/profile/4665241/1/Pigbaby/
74,http://kr.battle.net/sc2/en/profile/4324250/1/Kane/
75,http://kr.battle.net/sc2/en/profile/1106851/2/IlIlIlllIIll/
76,http://us.battle.net/sc2/en/profile/1640778/1/Guitarcheese/
77,http://us.battle.net/sc2/en/profile/4629528/1/IMNesTea/
78,http://us.battle.net/sc2/en/profile/4629528/1/IMNesTea/
79,http://us.battle.net/sc2/en/profile/4176016/1/iaguz/
80,http://us.battle.net/sc2/en/profile/3948354/1/hendralisk/
81,http://us.battle.net/sc2/en/profile/4609532/1/aLive/
82,http://us.battle.net/sc2/en/profile/5068246/1/yoeFWSlam/
83,http://us.battle.net/sc2/en/profile/2541852/1/MaSa/
84,http://kr.battle.net/sc2/en/profile/4529934/1/SpiderCheck/
85,http://us.battle.net/sc2/en/profile/3202227/1/viOLet/
86,http://kr.battle.net/sc2/en/profile/2342343/1/Solar/
87,http://kr.battle.net/sc2/en/profile/2332264/1/Zest/
88,http://kr.battle.net/sc2/en/profile/2342419/1/soO/
89,http://kr.battle.net/sc2/en/profile/2341467/1/Classic/
90,http://kr.battle.net/sc2/en/profile/2334376/1/INnoVation/
91,http://kr.battle.net/sc2/en/profile/2343733/1/sOs/
92,http://kr.battle.net/sc2/en/profile/2343882/1/SuperNova/
93,http://kr.battle.net/sc2/en/profile/2343012/1/Maru/
94,http://kr.battle.net/sc2/en/profile/2342147/1/hydra/
95,http://kr.battle.net/sc2/en/profile/2342147/1/hydra/
96,http://kr.battle.net/sc2/en/profile/2343263/1/Ruin/
97,http://kr.battle.net/sc2/en/profile/2344207/1/Symbol/
98,http://kr.battle.net/sc2/en/profile/2343263/1/Ruin/
99,http://kr.battle.net/sc2/en/profile/2343607/1/Rain/
100,http://kr.battle.net/sc2/en/profile/2343240/1/Trap/
101,http://kr.battle.net/sc2/en/profile/2344407/1/Ragnarok/
102,http://kr.battle.net/sc2/en/profile/2343479/1/True/
103,http://kr.battle.net/sc2/en/profile/2341700/1/Bbyong/
104,http://kr.battle.net/sc2/en/profile/2332264/1/Zest/
105,http://kr.battle.net/sc2/en/profile/2333312/1/TAiLS/
106,http://kr.battle.net/sc2/en/profile/2342419/1/soO/
107,http://kr.battle.net/sc2/en/profile/2342794/1/Shine/
108,http://kr.battle.net/sc2/en/profile/2343067/1/Stork/
109,http://kr.battle.net/sc2/en/profile/2343012/1/Maru/
110,http://kr.battle.net/sc2/en/profile/2344987/1/Life/
111,http://kr.battle.net/sc2/en/profile/2344987/1/Life/
112,http://kr.battle.net/sc2/en/profile/2342343/1/Solar/
113,http://kr.battle.net/sc2/en/profile/2342419/1/soO/
114,http://kr.battle.net/sc2/en/profile/2343484/1/herO/
115,http://kr.battle.net/sc2/en/profile/2341467/1/Classic/
116,http://kr.battle.net/sc2/en/profile/2341492/1/PartinG/
117,http://kr.battle.net/sc2/en/profile/2344333/1/Leenock/
118,http://kr.battle.net/sc2/en/profile/2342785/1/FanTaSy/
119,http://kr.battle.net/sc2/en/profile/2341765/1/Billowy/
120,http://kr.battle.net/sc2/en/profile/2344207/1/Symbol/
121,http://kr.battle.net/sc2/en/profile/2340350/1/hitmaN/
122,http://kr.battle.net/sc2/en/profile/2344207/1/Symbol/
123,http://kr.battle.net/sc2/en/profile/2343979/1/Pet/
124,http://kr.battle.net/sc2/en/profile/2343531/1/Action/
125,http://kr.battle.net/sc2/en/profile/2343479/1/True/
126,http://kr.battle.net/sc2/en/profile/2342491/1/TYTY/
127,http://kr.battle.net/sc2/en/profile/2344602/1/Choya/
128,http://kr.battle.net/sc2/en/profile/2343852/1/flash/
129,http://kr.battle.net/sc2/en/profile/2344728/1/Shine/
130,http://kr.battle.net/sc2/en/profile/2344285/1/Stats/
131,http://kr.battle.net/sc2/en/profile/2342269/1/Savage/
132,http://kr.battle.net/sc2/en/profile/2344285/1/Stats/
133,http://kr.battle.net/sc2/en/profile/2342120/1/Soulkey/
134,http://kr.battle.net/sc2/en/profile/2343263/1/Ruin/
135,http://kr.battle.net/sc2/en/profile/2343910/1/Journey/
136,http://kr.battle.net/sc2/en/profile/2342766/1/ByuL/
137,http://kr.battle.net/sc2/en/profile/2342983/1/Super/
138,http://kr.battle.net/sc2/en/profile/2344230/1/YongHwa/
139,http://kr.battle.net/sc2/en/profile/2344031/1/Cure/
140,http://kr.battle.net/sc2/en/profile/2344230/1/YongHwa/
141,http://kr.battle.net/sc2/en/profile/2341700/1/Bbyong/
142,http://kr.battle.net/sc2/en/profile/2342294/1/Impact/
143,http://kr.battle.net/sc2/en/profile/2334376/1/INnoVation/
144,http://kr.battle.net/sc2/en/profile/2341467/1/Classic/
145,http://kr.battle.net/sc2/en/profile/2341467/1/Classic/
146,http://kr.battle.net/sc2/en/profile/2345126/1/RorO/
147,http://eu.battle.net/sc2/en/profile/4149248/1/JJAKJI/
148,http://eu.battle.net/sc2/en/profile/4149248/1/JJAKJI/
149,http://eu.battle.net/sc2/en/profile/2898004/1/MMA/
150,http://eu.battle.net/sc2/en/profile/3973341/1/yoeFWSan/
151,http://eu.battle.net/sc2/en/profile/2452136/1/MinChul/
152,http://eu.battle.net/sc2/en/profile/2898004/1/MMA/
153,http://eu.battle.net/sc2/en/profile/377903/1/Starbuck/
154,http://eu.battle.net/sc2/en/profile/884897/1/LiquidSnute/
155,http://eu.battle.net/sc2/en/profile/326029/1/LiquidTLO/
156,http://eu.battle.net/sc2/en/profile/498165/1/EmpireKas/
157,http://eu.battle.net/sc2/en/profile/3074362/1/Stardust/
158,http://eu.battle.net/sc2/en/profile/1058669/1/Happy/
159,http://eu.battle.net/sc2/en/profile/219517/1/TargA/
160,http://eu.battle.net/sc2/en/profile/2639840/1/Miniraser/
161,http://eu.battle.net/sc2/en/profile/3973341/1/yoeFWSan/
162,http://eu.battle.net/sc2/en/profile/251061/1/roxkisLZ/
163,http://eu.battle.net/sc2/en/profile/3880481/1/AllianceNani/
164,http://eu.battle.net/sc2/en/profile/2383348/1/Bunny/
165,http://eu.battle.net/sc2/en/profile/2898004/1/MMA/
166,http://eu.battle.net/sc2/en/profile/788178/1/Nerchio/
167,http://eu.battle.net/sc2/en/profile/788178/1/Nerchio/
168,http://eu.battle.net/sc2/en/profile/2452136/1/MinChul/
169,http://eu.battle.net/sc2/en/profile/3074362/1/Stardust/
170,http://eu.battle.net/sc2/en/profile/1139573/1/BabyKnight/
171,http://eu.battle.net/sc2/en/profile/1139573/1/BabyKnight/
172,http://eu.battle.net/sc2/en/profile/1021189/1/Dayshi/
173,http://eu.battle.net/sc2/en/profile/250458/1/VortiX/
174,http://eu.battle.net/sc2/en/profile/3368730/1/ToD/
175,http://eu.battle.net/sc2/en/profile/3401218/1/Welmu/
176,http://eu.battle.net/sc2/en/profile/1430346/1/ShoWTimE/
177,http://eu.battle.net/sc2/en/profile/2910724/1/Lilbow/
178,http://eu.battle.net/sc2/en/profile/1173786/1/VPbenQsLivko/
179,http://eu.battle.net/sc2/en/profile/315813/1/dBlinG/
180,http://eu.battle.net/sc2/en/profile/315813/1/dBlinG/
181,http://eu.battle.net/sc2/en/profile/377903/1/Starbuck/
182,http://eu.battle.net/sc2/en/profile/3746323/1/HyuN/
183,http://us.battle.net/sc2/en/profile/3502513/1/LiquidTaeJa/
184,http://eu.battle.net/sc2/en/profile/3311551/1/CMRevival/
185,http://us.battle.net/sc2/en/profile/5087767/1/OzOz/
186,http://us.battle.net/sc2/en/profile/789884/1/SeleCT/
187,http://us.battle.net/sc2/en/profile/3817071/1/iGMacSed/
188,http://us.battle.net/sc2/en/profile/5393959/1/Sen/
189,http://us.battle.net/sc2/en/profile/5393959/1/Sen/
190,http://us.battle.net/sc2/en/profile/288081/1/Minigun/
191,http://kr.battle.net/sc2/en/profile/2333312/1/TAiLS/
192,http://us.battle.net/sc2/en/profile/4819996/1/iGXiGua/
193,http://us.battle.net/sc2/en/profile/4819996/1/iGXiGua/
194,http://us.battle.net/sc2/en/profile/4585632/1/ZooTop/
195,http://us.battle.net/sc2/en/profile/1317068/1/LiquidHerO/
196,http://eu.battle.net/sc2/en/profile/315813/1/dBlinG/
197,http://us.battle.net/sc2/en/profile/902213/1/Suppy/
198,http://kr.battle.net/sc2/en/profile/2342766/1/ByuL/
199,http://us.battle.net/sc2/en/profile/3301677/1/Revival/
200,http://us.battle.net/sc2/en/profile/2331025/1/Scarlett/
201,http://us.battle.net/sc2/en/profile/4174681/1/AxAlicia/
202,http://us.battle.net/sc2/en/profile/443514/1/desRow/
203,http://eu.battle.net/sc2/en/profile/3886231/1/OzOz/
204,http://eu.battle.net/sc2/en/profile/3886231/1/OzOz/
205,http://eu.battle.net/sc2/en/profile/3746323/1/HyuN/
206,http://us.battle.net/sc2/en/profile/4819996/1/iGXiGua/
207,http://eu.battle.net/sc2/en/profile/4863808/1/Bomber/
208,http://eu.battle.net/sc2/en/profile/2685580/1/CranK/
209,http://us.battle.net/sc2/en/profile/3179642/1/CMStormPolt/
210,http://eu.battle.net/sc2/en/profile/4854541/1/ZooToodming/
211,http://eu.battle.net/sc2/en/profile/3533538/1/Arthur/
212,http://us.battle.net/sc2/en/profile/2537456/1/Neeb/
213,http://eu.battle.net/sc2/en/profile/3311551/1/CMRevival/
214,http://eu.battle.net/sc2/en/profile/4085747/1/Alicia/
215,http://eu.battle.net/sc2/en/profile/3585588/1/llllllllll/
216,http://us.battle.net/sc2/en/profile/3085708/1/SadArthur/
217,http://kr.battle.net/sc2/en/profile/1126978/2/iGJim/
218,http://us.battle.net/sc2/en/profile/2553612/1/puCK/
219,http://kr.battle.net/sc2/en/profile/2345126/1/RorO/
220,http://us.battle.net/sc2/en/profile/2821952/1/KingkOng/
221,http://us.battle.net/sc2/en/profile/2541852/1/MaSa/
222,http://us.battle.net/sc2/en/profile/4408675/1/TheStC/
223,http://us.battle.net/sc2/en/profile/2768741/1/CatZ/
224,http://us.battle.net/sc2/en/profile/558433/1/Illusion/
225,http://us.battle.net/sc2/en/profile/2060165/1/Astrea/
226,http://us.battle.net/sc2/en/profile/4352638/1/Tassadar/
227,http://us.battle.net/sc2/en/profile/2553612/1/puCK/
228,http://us.battle.net/sc2/en/profile/2575821/1/HuKRC/
229,http://us.battle.net/sc2/en/profile/5376901/1/SpiderCheck/
230,http://us.battle.net/sc2/en/profile/5376901/1/SpiderCheck/
231,http://us.battle.net/sc2/en/profile/4589387/1/ToodmingCN/
232,http://xx.battle.net/sc2/en/profile/410/1/STBomber/
233,http://kr.battle.net/sc2/en/profile/2343531/1/DREAM/
234,http://kr.battle.net/sc2/en/profile/2348639/1/ParalyzE/
235,http://kr.battle.net/sc2/en/profile/2348639/1/ParalyzE/
236,http://kr.battle.net/sc2/en/profile/2343531/1/DREAM/
237,http://kr.battle.net/sc2/en/profile/2348639/1/ParalyzE/
238,http://kr.battle.net/sc2/en/profile/2344031/1/Cure/
239,http://kr.battle.net/sc2/en/profile/2344031/1/Cure/
240,http://kr.battle.net/sc2/en/profile/2343531/1/DREAM/
241,http://kr.battle.net/sc2/en/profile/2343531/1/DREAM/
242,http://kr.battle.net/sc2/en/profile/2343067/1/Stork/
243,http://kr.battle.net/sc2/en/profile/2344987/1/Life/
244,http://kr.battle.net/sc2/en/profile/2332264/1/Zest/
245,http://kr.battle.net/sc2/en/profile/2345126/1/RorO/
246,http://kr.battle.net/sc2/en/profile/2345126/1/RorO/
247,http://kr.battle.net/sc2/en/profile/2344079/1/Curious/
248,http://kr.battle.net/sc2/en/profile/2344079/1/Curious/
249,http://kr.battle.net/sc2/en/profile/2348639/1/ParalyzE/
250,http://kr.battle.net/sc2/en/profile/2344476/1/Dark/
251,http://kr.battle.net/sc2/en/profile/2341575/1/Dear/
252,http://kr.battle.net/sc2/en/profile/2344987/1/Life/
253,http://kr.battle.net/sc2/en/profile/2344476/1/Dark/
254,http://kr.battle.net/sc2/en/profile/2343012/1/Maru/
255,http://kr.battle.net/sc2/en/profile/2343479/1/True/
256,http://kr.battle.net/sc2/en/profile/2341492/1/PartinG/
257,http://kr.battle.net/sc2/en/profile/2343979/1/Pet/
258,http://kr.battle.net/sc2/en/profile/2342120/1/Soulkey/
259,http://kr.battle.net/sc2/en/profile/2341466/1/sora/
260,http://kr.battle.net/sc2/en/profile/2342671/1/Panic/
261,http://kr.battle.net/sc2/en/profile/2342671/1/Panic/
262,http://kr.battle.net/sc2/en/profile/2342419/1/soO/
263,http://kr.battle.net/sc2/en/profile/2343240/1/Trap/
264,http://kr.battle.net/sc2/en/profile/2344333/1/Leenock/
265,http://kr.battle.net/sc2/en/profile/2343240/1/Trap/
266,http://kr.battle.net/sc2/en/profile/2343607/1/Rain/
267,http://kr.battle.net/sc2/en/profile/2342343/1/Solar/
268,http://kr.battle.net/sc2/en/profile/2342343/1/Solar/
269,http://kr.battle.net/sc2/en/profile/2333068/1/DRG/
270,http://kr.battle.net/sc2/en/profile/2333068/1/DRG/
271,http://kr.battle.net/sc2/en/profile/2332264/1/Zest/
272,http://kr.battle.net/sc2/en/profile/2342419/1/soO/
273,http://kr.battle.net/sc2/en/profile/2343484/1/herO/
274,http://kr.battle.net/sc2/en/profile/2342419/1/soO/
275,http://kr.battle.net/sc2/en/profile/2341467/1/Classic/
276,http://kr.battle.net/sc2/en/profile/2343607/1/Rain/
277,http://kr.battle.net/sc2/en/profile/2341492/1/PartinG/
278,http://kr.battle.net/sc2/en/profile/2342923/1/Squirtle/
279,http://kr.battle.net/sc2/en/profile/2341467/1/Classic/
280,http://kr.battle.net/sc2/en/profile/2332264/1/Zest/
281,http://kr.battle.net/sc2/en/profile/2343012/1/Maru/
282,http://kr.battle.net/sc2/en/profile/2342120/1/Soulkey/
283,http://kr.battle.net/sc2/en/profile/2341575/1/Dear/
284,http://kr.battle.net/sc2/en/profile/2343733/1/sOs/
285,http://kr.battle.net/sc2/en/profile/2344031/1/Cure/
286,http://kr.battle.net/sc2/en/profile/2341545/1/Hack/
287,http://kr.battle.net/sc2/en/profile/2342269/1/Savage/
288,http://kr.battle.net/sc2/en/profile/2344780/1/Sleep/
289,http://kr.battle.net/sc2/en/profile/2342147/1/hydra/
290,http://kr.battle.net/sc2/en/profile/2344728/1/Ryung/
291,http://kr.battle.net/sc2/en/profile/2343479/1/True/
292,http://kr.battle.net/sc2/en/profile/2344476/1/Dark/
293,http://kr.battle.net/sc2/en/profile/2344151/1/Seed/
294,http://kr.battle.net/sc2/en/profile/2342269/1/Savage/
295,http://kr.battle.net/sc2/en/profile/2344476/1/Dark/
296,http://kr.battle.net/sc2/en/profile/2341920/1/CoCa/
297,http://kr.battle.net/sc2/en/profile/2343882/1/SuperNova/
298,http://kr.battle.net/sc2/en/profile/2343882/1/SuperNova/
299,http://kr.battle.net/sc2/en/profile/2333068/1/DRG/
300,http://kr.battle.net/sc2/en/profile/2344252/1/Reality/
301,http://kr.battle.net/sc2/en/profile/2341466/1/sora/
302,http://kr.battle.net/sc2/en/profile/2348639/1/ParalyzE/
303,http://kr.battle.net/sc2/en/profile/2348639/1/ParalyzE/
304,http://kr.battle.net/sc2/en/profile/2342789/1/sKyHigh/
305,http://kr.battle.net/sc2/en/profile/2342923/1/Squirtle/
306,http://kr.battle.net/sc2/en/profile/2342923/1/Squirtle/
307,http://kr.battle.net/sc2/en/profile/2343484/1/herO/
308,http://kr.battle.net/sc2/en/profile/2343067/1/Stork/
309,http://kr.battle.net/sc2/en/profile/2343484/1/herO/
310,http://kr.battle.net/sc2/en/profile/2343067/1/Stork/
311,http://kr.battle.net/sc2/en/profile/2345102/1/Hurricane/
312,http://kr.battle.net/sc2/en/profile/2342983/1/Super/
313,http://kr.battle.net/sc2/en/profile/2341700/1/Bbyong/
314,http://kr.battle.net/sc2/en/profile/2344428/1/MyuNgSiK/
315,http://kr.battle.net/sc2/en/profile/2343559/1/Trust/
316,http://kr.battle.net/sc2/en/profile/2342299/1/KeeN/
317,http://kr.battle.net/sc2/en/profile/2344428/1/MyuNgSiK/
318,http://kr.battle.net/sc2/en/profile/2344081/1/BravO/
319,http://kr.battle.net/sc2/en/profile/2344333/1/Leenock/
320,http://kr.battle.net/sc2/en/profile/2343910/1/effort/
321,http://kr.battle.net/sc2/en/profile/2344780/1/Sleep/
322,http://kr.battle.net/sc2/en/profile/2334176/1/GuMiho/
323,http://kr.battle.net/sc2/en/profile/2334176/1/GuMiho/
324,http://kr.battle.net/sc2/en/profile/2343183/1/Shine/
325,http://kr.battle.net/sc2/en/profile/2343733/1/sOs/
326,http://xx.battle.net/sc2/en/profile/415/1/EGJD/
327,http://xx.battle.net/sc2/en/profile/408/1/Polt/
328,http://xx.battle.net/sc2/en/profile/413/1/Maru/
329,http://xx.battle.net/sc2/en/profile/415/1/EGJD/
330,http://xx.battle.net/sc2/en/profile/414/1/ducKDeoK/
331,http://xx.battle.net/sc2/en/profile/406/1/INnoVation/
332,http://kr.battle.net/sc2/en/profile/2343733/1/sOs/
333,http://xx.battle.net/sc2/en/profile/404/1/sOs/
334,http://kr.battle.net/sc2/en/profile/2342120/1/Soulkey/
335,http://us.battle.net/sc2/en/profile/3085708/1/SadArthur/
336,http://kr.battle.net/sc2/en/profile/2343012/1/Maru/
337,http://xx.battle.net/sc2/en/profile/402/1/Dear/
338,http://xx.battle.net/sc2/en/profile/410/1/STBomber/
339,http://xx.battle.net/sc2/en/profile/405/1/MMA/
340,http://xx.battle.net/sc2/en/profile/410/1/STBomber/

submission.csv (diff)
@@ -41,9 +41,9 @@ RowId,prediction
 40,http://us.battle.net/sc2/en/profile/4819996/1/iGXiGua/
 41,http://us.battle.net/sc2/en/profile/902213/1/Suppy/
 42,http://us.battle.net/sc2/en/profile/4580578/1/ZooCourage/
-43,http://us.battle.net/sc2/en/profile/3179642/1/CMStormPolt/
+43,http://xx.battle.net/sc2/en/profile/408/1/Polt/
 44,http://us.battle.net/sc2/en/profile/3949344/1/WinDy/
-45,http://us.battle.net/sc2/en/profile/3819890/1/shofu/
+45,http://us.battle.net/sc2/en/profile/3949344/1/WinDy/
 46,http://us.battle.net/sc2/en/profile/558433/1/Illusion/
 47,http://us.battle.net/sc2/en/profile/4589387/1/ToodmingCN/
 48,http://xx.battle.net/sc2/en/profile/415/1/EGJD/
@@ -57,14 +57,14 @@ RowId,prediction
 56,http://eu.battle.net/sc2/en/profile/3886231/1/OzOz/
 57,http://us.battle.net/sc2/en/profile/4629528/1/IMNesTea/
 58,http://us.battle.net/sc2/en/profile/3650249/1/CranK/
-59,http://us.battle.net/sc2/en/profile/5142993/1/Bomber/
+59,http://eu.battle.net/sc2/en/profile/4863808/1/Bomber/
 60,http://us.battle.net/sc2/en/profile/4665241/1/Pigbaby/
 61,http://us.battle.net/sc2/en/profile/1317068/1/LiquidHerO/
 62,http://us.battle.net/sc2/en/profile/2575821/1/HuK/
 63,http://us.battle.net/sc2/en/profile/3985949/1/Bomber/
 64,http://us.battle.net/sc2/en/profile/3202227/1/viOLet/
 65,http://us.battle.net/sc2/en/profile/3502513/1/LiquidTaeJa/
-66,http://us.battle.net/sc2/en/profile/3819890/1/shofu/
+66,http://us.battle.net/sc2/en/profile/3949344/1/WinDy/
 67,http://us.battle.net/sc2/en/profile/3179642/1/CMStormPolt/
 68,http://us.battle.net/sc2/en/profile/4417787/1/HyuN/
 69,http://us.battle.net/sc2/en/profile/4174681/1/AxAlicia/
@@ -105,7 +105,7 @@ RowId,prediction
 104,http://kr.battle.net/sc2/en/profile/2332264/1/Zest/
 105,http://kr.battle.net/sc2/en/profile/2333312/1/TAiLS/
 106,http://kr.battle.net/sc2/en/profile/2342419/1/soO/
-107,http://kr.battle.net/sc2/en/profile/2344728/1/Shine/
+107,http://kr.battle.net/sc2/en/profile/2342794/1/Shine/
 108,http://kr.battle.net/sc2/en/profile/2343067/1/Stork/
 109,http://kr.battle.net/sc2/en/profile/2343012/1/Maru/
 110,http://kr.battle.net/sc2/en/profile/2344987/1/Life/
@@ -127,7 +127,7 @@ RowId,prediction
 126,http://kr.battle.net/sc2/en/profile/2342491/1/TYTY/
 127,http://kr.battle.net/sc2/en/profile/2344602/1/Choya/
 128,http://kr.battle.net/sc2/en/profile/2343852/1/flash/
-129,http://kr.battle.net/sc2/en/profile/2342794/1/Shine/
+129,http://kr.battle.net/sc2/en/profile/2344728/1/Shine/
 130,http://kr.battle.net/sc2/en/profile/2344285/1/Stats/
 131,http://kr.battle.net/sc2/en/profile/2342269/1/Savage/
 132,http://kr.battle.net/sc2/en/profile/2344285/1/Stats/
@@ -183,18 +183,18 @@ RowId,prediction
 182,http://eu.battle.net/sc2/en/profile/3746323/1/HyuN/
 183,http://us.battle.net/sc2/en/profile/3502513/1/LiquidTaeJa/
 184,http://eu.battle.net/sc2/en/profile/3311551/1/CMRevival/
-185,http://eu.battle.net/sc2/en/profile/3886231/1/OzOz/
+185,http://us.battle.net/sc2/en/profile/5087767/1/OzOz/
 186,http://us.battle.net/sc2/en/profile/789884/1/SeleCT/
 187,http://us.battle.net/sc2/en/profile/3817071/1/iGMacSed/
 188,http://us.battle.net/sc2/en/profile/5393959/1/Sen/
 189,http://us.battle.net/sc2/en/profile/5393959/1/Sen/
 190,http://us.battle.net/sc2/en/profile/288081/1/Minigun/
-191,http://eu.battle.net/sc2/en/profile/1430346/1/ShoWTimE/
+191,http://kr.battle.net/sc2/en/profile/2333312/1/TAiLS/
 192,http://us.battle.net/sc2/en/profile/4819996/1/iGXiGua/
 193,http://us.battle.net/sc2/en/profile/4819996/1/iGXiGua/
 194,http://us.battle.net/sc2/en/profile/4585632/1/ZooTop/
 195,http://us.battle.net/sc2/en/profile/1317068/1/LiquidHerO/
-196,http://us.battle.net/sc2/en/profile/5495016/1/Has/
+196,http://eu.battle.net/sc2/en/profile/315813/1/dBlinG/
 197,http://us.battle.net/sc2/en/profile/902213/1/Suppy/
 198,http://kr.battle.net/sc2/en/profile/2342766/1/ByuL/
 199,http://us.battle.net/sc2/en/profile/3301677/1/Revival/
@@ -206,7 +206,7 @@ RowId,prediction
 205,http://eu.battle.net/sc2/en/profile/3746323/1/HyuN/
 206,http://us.battle.net/sc2/en/profile/4819996/1/iGXiGua/
 207,http://eu.battle.net/sc2/en/profile/4863808/1/Bomber/
-208,http://us.battle.net/sc2/en/profile/3650249/1/CranK/
+208,http://eu.battle.net/sc2/en/profile/2685580/1/CranK/
 209,http://us.battle.net/sc2/en/profile/3179642/1/CMStormPolt/
 210,http://eu.battle.net/sc2/en/profile/4854541/1/ZooToodming/
 211,http://eu.battle.net/sc2/en/profile/3533538/1/Arthur/
@@ -230,7 +230,7 @@ RowId,prediction
 229,http://us.battle.net/sc2/en/profile/5376901/1/SpiderCheck/
 230,http://us.battle.net/sc2/en/profile/5376901/1/SpiderCheck/
 231,http://us.battle.net/sc2/en/profile/4589387/1/ToodmingCN/
-232,http://us.battle.net/sc2/en/profile/3985949/1/Bomber/
+232,http://xx.battle.net/sc2/en/profile/410/1/STBomber/
 233,http://kr.battle.net/sc2/en/profile/2343531/1/DREAM/
 234,http://kr.battle.net/sc2/en/profile/2348639/1/ParalyzE/
 235,http://kr.battle.net/sc2/en/profile/2348639/1/ParalyzE/
@@ -273,7 +273,7 @@ RowId,prediction
 272,http://kr.battle.net/sc2/en/profile/2342419/1/soO/
 273,http://kr.battle.net/sc2/en/profile/2343484/1/herO/
 274,http://kr.battle.net/sc2/en/profile/2342419/1/soO/
-275,http://eu.battle.net/sc2/en/profile/3533538/1/Arthur/
+275,http://kr.battle.net/sc2/en/profile/2341467/1/Classic/
 276,http://kr.battle.net/sc2/en/profile/2343607/1/Rain/
 277,http://kr.battle.net/sc2/en/profile/2341492/1/PartinG/
 278,http://kr.battle.net/sc2/en/profile/2342923/1/Squirtle/
@@ -325,17 +325,17 @@ RowId,prediction
 324,http://kr.battle.net/sc2/en/profile/2343183/1/Shine/
 325,http://kr.battle.net/sc2/en/profile/2343733/1/sOs/
 326,http://xx.battle.net/sc2/en/profile/415/1/EGJD/
-327,http://us.battle.net/sc2/en/profile/3179642/1/CMStormPolt/
+327,http://xx.battle.net/sc2/en/profile/408/1/Polt/
 328,http://xx.battle.net/sc2/en/profile/413/1/Maru/
 329,http://xx.battle.net/sc2/en/profile/415/1/EGJD/
 330,http://xx.battle.net/sc2/en/profile/414/1/ducKDeoK/
-331,http://kr.battle.net/sc2/en/profile/2334376/1/INnoVation/
-332,http://xx.battle.net/sc2/en/profile/404/1/sOs/
+331,http://xx.battle.net/sc2/en/profile/406/1/INnoVation/
+332,http://kr.battle.net/sc2/en/profile/2343733/1/sOs/
 333,http://xx.battle.net/sc2/en/profile/404/1/sOs/
 334,http://kr.battle.net/sc2/en/profile/2342120/1/Soulkey/
-335,http://us.battle.net/sc2/en/profile/1317068/1/LiquidHerO/
-336,http://xx.battle.net/sc2/en/profile/413/1/Maru/
-337,http://kr.battle.net/sc2/en/profile/2341575/1/Dear/
+335,http://us.battle.net/sc2/en/profile/3085708/1/SadArthur/
+336,http://kr.battle.net/sc2/en/profile/2343012/1/Maru/
+337,http://xx.battle.net/sc2/en/profile/402/1/Dear/
 338,http://xx.battle.net/sc2/en/profile/410/1/STBomber/
-339,http://eu.battle.net/sc2/en/profile/4149248/1/JJAKJI/
+339,http://xx.battle.net/sc2/en/profile/405/1/MMA/
 340,http://xx.battle.net/sc2/en/profile/410/1/STBomber/
